html{
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
*,::after,::before{
   padding: 0;
   margin: 0;
   box-sizing: inherit;
}
body{
   /* width: 100%; */
   height: 100%;
   padding: 0;
   margin: 0;
}
.container{
   /* display: flex;
   flex-direction: column; */
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 4rem 1fr;
   grid-template-areas: "header"
                        "main";
   /* min-width: 100%; */
   
}
/* -------------------HEADER------------ */
.header{
   grid-area: header;
   position: sticky;
   top: 0;
   padding: 0 2rem; 
   border: 1px solid black;
   background-color: rgba(0, 43, 236, 0.94);
   height: 4rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
    
}
.nav{
   font-size: 1.2rem;
   display: flex;
   gap: 20px;
   justify-content:space-between;
   /* width: 100%; */
}
.nav_pagename{
   text-decoration: none;
   color: white;
}
.nav_ul{
   display: flex;
   gap:2rem;
}
.nav_li{
   list-style: none;
}
.nav_a{
   text-decoration: none;
   color: white;
}
.nav_access{
   text-decoration: none;
   padding: 0.5rem 1rem;
   border-radius: 1rem;
}
/* -----------------MAIN--------------- */
/* -----------------SECTION: PRESENTATION--------------- */
.main{
   grid-area: main;
}
.presentation{
   min-height: calc(100vh - 4rem);
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: 1fr 7rem;
   grid-template-areas: "title image buttonn"
                        "footer footer footer";
}
.presentation_titlediv,
.presentation_imagediv,
.presentation_buttondiv,
.presentation_footer{
   display: flex;
   justify-content: center;
   align-items: center;
   /* width: 100%; */
   /* height: 100%; */
}

.presentation_titlediv{
   grid-area: title;
  
}
.presentation_h1{
}
.presentation_imagediv{
   grid-area: image;
   background-image: url(/images/loqui.png);
   background-size:contain;
   background-position: center;
   background-repeat: no-repeat;
}
.presentation_img{}
.presentation_buttondiv{
   margin: 1rem;
   grid-area: buttonn;
}
.presentation_button{
   background-color: rgba(0, 43, 236, 0.94);
   color: white;
   text-decoration: none;
   padding: 1rem 4rem;
   border-radius: 1rem;
}
.presentation_footer{
   grid-area: footer;
   background-color: rgba(0, 43, 236, 0.94);
   color: white;
   flex-direction: column;
   padding: 1rem;
}
.presentation_footer_h2{}

.presentation_footer_p{}
/* -----------------SECTION: LESSONS y READINGS--------------- */
.lessons{
   min-height: 100vh;
}
.readings{
   min-height: 100vh;
}
.readings_container,
.lessons_container{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.container_subtitle{
   /* border: 1px solid black; */
   display: flex;
   justify-content: center;
   align-items: center;
   height: 3rem;
   /* box-shadow: 0 0 10px ; */ 
}
.readings_title{}
.lessons_title{}

.container_cards{
   width: 65%;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-auto-rows: 300px;
   /* grid-template-areas: "lesson1 lesson2 lesson3"
                        "lesson4 lesson5 lesson6"; */
   margin: 1rem 4rem;              
   gap: 2rem;

}
.card{
   background-color: whitesmoke;
   /* border: 1px solid black; */
   /* max-width: 350px; 
   min-width: 250px; */
   display: flex;
   flex-direction: column; 
   justify-content: center;
   align-items: center;
   border-radius: 1rem;
   box-shadow: 0 0 10px;
   padding: 1rem;
   gap: 1rem;
}
.card_img{
   width: 80px;
}
.card_container{
   transition: 1s;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.card_title{}
.card_paragraph{
   text-align: center;
}
.card_button{
   background-color: rgb(150 157 189 / 94%);
   color: white;
   text-decoration: none;
   padding: 0.5rem 1rem;
   border-radius: 0.5rem;
   /* font-size: 1rem; */
   transition: .6s;
}
.card_button:hover{
   background-color: rgba(23, 63, 238, 0.94);
   transition: .5s;
   
}
.button-boxshadow:hover{
   box-shadow: 0 0 20px;
   transition: .5s;
}
.readings_container-more,
.lessons_container-more{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
/*-- ------------------SECTION 3: GIFT-------------  */
.gift{ 
   height: 100vh;
}
.gift_container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   gap: 5rem;
}
.gift_container_subtitle{}
.gift_button{
   border: none;
   background-color: white;
   cursor: pointer;
}
.gift_button{
   border: none;
   background-color: white;
}
.gift_container-img{}
/*-- ------------------SECTION 4: ADVISORY-------------  */
.advisory{}
.advisory_subtitle{

}
.advisory_container{
   min-height: 100vh;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   grid-auto-rows: 1fr;
}
.teachers-container{
   background-color: aqua;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.teacher-card{
   max-width: 400px;
   min-width: 350px;
}
.form-container{
   background-color: bisque;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

/*-- ------------------FOOTER-------------  */
.footer{
   background-color: rgb(16, 15, 15);
   color: white;
   
}
.container_footer{
   display: flex;
   flex-direction: column;
   padding: 2rem 3rem;
   gap: 2rem;
}
.container_footer-nocopy{
   display: flex;
   flex-direction: row;
   justify-content:space-between;
   gap: 1rem;
   transition: 1s;
}
.footer_title{}
.footer_title-a{
   color: white;
}
.footer_job{}
.footer_job-a{
   color: white;
}
.footer_social{}
.footer_hr{
   border: 1px solid rgba(183, 186, 193, 0.2);
}
.footer_copy{
   text-align: center;
}

/* -------------------media querys ---------------*/
 /* Media query usado para: presentación de la página */
@media (max-width: 768px){
    /* diseño de presentación para tablet y celular */
   .presentation{
      min-height: calc(100vh - 4rem);
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows:repeat(auto-fit,1fr);
      grid-template-areas: 
      "image image image"
      "title title title"
      "buttonn buttonn buttonn"
      "footer footer footer";
   }
   /* Para diseño tablet y celular desaparecen tres cards de las secciones lessons y readings */
   .readings_article4,
   .readings_article5,
   .readings_article6,
   .lessons_article4,
   .lessons_article5,
   .lessons_article6{
      display: none;
   }

   .container_footer-nocopy{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 1s;
   }
}